<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ae1f24"
    tools:context="io.mashup.exit11.ui.activity.LoginActivity">

    <ImageView
        android:id="@+id/logowhite"
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:layout_marginBottom="333.3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_text_white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="213.3dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#ffffff"
        tools:layout_editor_absoluteX="8dp">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="286.7dp"
        android:layout_height="189.9dp"
        android:layout_marginBottom="60.3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="63.3dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="페이스북 아이디로 로그인" />

        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="63.3dp"
            android:padding="0dp"
            android:text="네이버 아이디로 로그인"
            android:layout_alignStart="@+id/button"
            android:onClick="onButtonClicked"
            android:layout_below="@+id/button"  />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="63.3dp"
            android:padding="0dp"
            android:layout_alignStart="@+id/button2"
            android:layout_below="@+id/button2"
            android:text="카카오톡 아이디로 로그인" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="29dp" />


</android.support.constraint.ConstraintLayout>


